{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "babel-plugin-macros": "^3.1.0",
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-star-ratings": "^2.3.0",
    "rsuite": "https://pkg.csb.dev/rsuite/rsuite/commit/55a0a85b/rsuite",
    "sass": "^1.70.0",
    "serve": "^14.2.1",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "start": "PORT=8081 react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
